<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/idBtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickMenu"
        android:backgroundTint="#050606"
        android:text="Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        app:srcCompat="@drawable/app_icon" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtApelido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Apelido"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="117dp" />

        <EditText
            android:id="@+id/editTxtApelido"
            android:layout_width="242dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/txtApelido"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="106dp" />

        <TextView
            android:id="@+id/txtSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Senha"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="304dp" />

        <EditText
            android:id="@+id/editTxtSenha"
            android:layout_width="242dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:background="@drawable/edt_background"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/txtSenha"
            tools:layout_editor_absoluteX="110dp" />

        <TextView
            android:id="@+id/txtPossuiConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Não possui uma conta?"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="419dp" />

        <Button
            android:id="@+id/btCadastro"
            android:layout_width="122dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:backgroundTint="#050606"
            android:color="@color/black"
            android:onClick="btCadastro"
            android:text="Cadastrar"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="406dp" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#050606"
            android:onClick="onClickBtLogin"
            android:text="Entrar"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="527dp" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/idNav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#7EFFFFFF"
        android:onClick="onClickNav"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="166dp"
                android:layout_height="match_parent"
                android:background="#D8D7D5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#050606"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="128dp"
                        android:layout_height="102dp"
                        app:srcCompat="@drawable/app_icon" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <Switch
                    android:id="@+id/idSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dark mode" />

                <Button
                    android:id="@+id/idBtAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#050606"
                    android:onClick="onClickAbout"
                    android:text="About" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickCloseLay"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>