<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idLinearL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idTextViewCharName"
        style="@style/texto"
        android:layout_width="153dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:id="@+id/idBtDeleteChar"
        style="@style/botao"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClickDelete"
        android:text="Deletar" />
</LinearLayout>