<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idTextViewItem"
        android:layout_width="233dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/txt" />

    <Button
        android:id="@+id/idBtDelItem"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:backgroundTint="@color/Bt"
        android:onClick="onClickDeleteItem"
        android:text="Deletar" />
</LinearLayout>